spring.application.name=spring-board

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_board_db
spring.datasource.username=spring
spring.datasource.password=spring1234

# MyBatis
mybatis.type-aliases-package=com.wonted79.spring_board.domain
mybatis.mapper-locations=classpath:mapper/post/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
